# PELA CLÍNICA MÉDICA - SALA VERMELHA - QUINTA FEIRA DIA 17/06/26 #  
 Leito 1
SOARES JOSE PESTANA - M - 80 Anos - Prontuário: 680450  
# IH: 26/05/26  
# MIH: HIP BILATERAL ESPONTANEO  
- POI DRENAGEM HIP 27/05  
 
# HPP: HAS  
 
# HDA: PACIENTE COM ORIGEM NO HOSPITAL MUNICIPAL ALBERT SCHWEITZER COM RELATO DE DÉFICIT NEUROLÓGICO FOCAL HÁ 10H COM HEMIPLEGIA EM DIMÍDIO ESQUERDO. APRESENTOU DETERIORAÇÃO DO QUADRO NEUROLÓGICO DESDE A ADMISSÃO, SENDO LEVADO AO CC PARA DRENAGEM.  
 
# INVASÕES:  
- TOT 27/05 -> TQT 04/06  
- CVC VSCD 03/06  
- SNE  
- CVD  
- DRENO TORAX D 16/06 
 
# INFUSÕES:  
- SEM  
 
# ANTIBIÓTICO:  
- TEICOPLANINA (D0 13/06)  
 
# CULTURAS  
- HEMOCULTURA (06/06): NEGATIVA  
- UROCULTURA (06/06): NEGATIVA  
- CULTURA DE SECREÇÃO PULMONAR (06/06): PROTEUS MIRABILIS.  
 
# EXAME COMPLEMENTAR:  
- TC DE CRÂNIO (26/05): VOLUMOSAS FORMAÇÕES HETEROGÊNEAS E PREDOMINANTEMENTE DENSAS NOS LOBOS PARIETAIS, NOTANDO-SE HALO DE EDEMA CIRCUNJACENTE, MEDINDO À DIREITA CERCA DE 4,7 X 3,0 CM E À ESQUERDA CERCA DE 4,3 X 4,7 CM >> AG LAUDO  
 
- TC DE CRÂNIO (27/05): HEMATOMA SUBGALEAL OCCIPITAL. FRATURAS MULTIPLAS PARIETAIS COM AREAS DE HEMORRAGIA PARENQUIMATOSA E HEMORRAGIA SUBARACNOIDEA EM CORRESPONDÊNCIA ALEM DE FOCOS DE PNEUMOENCEFALO. VOLUMOSO PNEUMOENCEFALO FRONTOPARIETAL. APAGAMENTO DIFUSO DE SULCOS E GIROS. LINHA MEDIA CENTRADA. VENTRÍCULOS LATERAIS E 3º VENTRÍCULO DE FORMA, TOPOGRAFIA E DIMENSÕES NORMAIS. 4º VENTRÍCULO CENTRADO. CEREBELO E TRONCO ENCEFÁLICO SEM ALTERAÇÕES APARENTES.  
 
- TC DE CRÂNIO (28/05): HEMATOMA SUBGALEAL OCCIPITAL. FRATURAS MULTIPLAS PARIETAIS COM AREAS DE HEMORRAGIA PARENQUIMATOSA E HEMORRAGIA SUBARACNOIDEA EM CORRESPONDÊNCIA ALEM DE FOCOS DE PNEUMOENCEFALO. VOLUMOSO PNEUMOENCEFALO FRONTOPARIETAL. APAGAMENTO DIFUSO DE SULCOS E GIROS.  
 
- ECOCARDIOGRAMA (04/06): DIMENSÕES CAVITÁRIAS E ESPESSURAS PARIETAIS NORMAIS. FUNÇÃO SISTÓLICA GLOBAL E SEGMENTAR DO VE NORMAL, FE DE 78%. VCI NORMOVOLÊMICA. VALVAS CARDICAS NORMAIS. PERICÁRDIO NORMAL.  
 
# PARECERES:  
- OFTALMOLOGIA (31/05/2026): PACIENTE RESTRITO AO LEITO, NÃO DISPOMOS DE OFTALMOSCOPIO INDIRETO PORTATIL NO SERVIÇO. SUGERIMOS ACOMPANHAMENTO OFTALMOLOGICO PÓS ALTA OU QUANDO PACIENTE PUDER DESCER AO NOSSO SERVIÇO.  
- CLÍNICA CIRÚRGICA: #CG - PACIENTE INSERIDO EM LIVRO DE MAPA CIRURGICO - URGENCIA., AGUARDO DISPONIBILIDADE DE SALA OPERATÓRIA. MANTER SNE FECHADA.  
- CIRURGIA PLÁSTICA (17/06): PACIENTE APRESENTANDO ÚLCERA DE PRESSÃO SACROCOCCÍGEA COM PRESENÇA DE TECIDOS NECRÓTICOS. REALIZADO DEBRIDAMENTO E CURATIVO OCLUSIVO COM COLAGENASE POMADA. OBSERVAR CUIDADOS DE HIGIENE E MUDANÇA FREQUENTE DE DECÚBITO.  
 
# EXAMES LABORATORIAIS  
- 29/05: Hb 10,7 | HT 31,3 | LEUCO 13400 | PLQ 159.000 | PCR 4,3 | CR 0,7 | UR 54 | NA 135 | K 3,9 | CA 8,4 | BT 1,0 | BD 0,12 | BI 0,88 | TGO 91 | TGP 31 |FA 29 | GGT 10 | PTN 5,5 | ALB 3 | RZ 1,2 | TP 14,3 | INR 1,11 | TTPA 29,2  
- 30/05: Hb 10,5 | HT 30,1 | LEUCO 10600 | PLQ 149.000 | PCR 25,7 | CR 0,7 | UR 51 | NA 135 | K 3,9 | CA 8,4 | BT 1,16 | BD 0,3 | BI 0,86 | TGO 74 | TGP 37 |FA 27 | GGT 18 | PTN 5,5 | ALB 2,9 | RZ 1,12 | TP 14,5 | INR 1,13 | TTPA 31,4  
- 09/06: HB 7,1/ HT: 20,4/ LEUCO: 27900/ PLAQ: 333.000/ MAG 2,3/ PCR 44,3/ PTN: 3,9/ ALB 1,9/ POTÁSSIO 3,4/ SÓDIO 139/ TGO 42/ TGP: 26/ UREIA 59/ CR: 0,8/ CÁLCIO 6,7/ BT: 0,40/ BD: 0,26/ BI: 0,14  
-13/06: HB: 7,4/ HT: 21,5 /LEUCO: 21400 /PLQ: 345 MIL /PCR 29,30 /GLIC 93 /UR 56 /CR 0,7 /MG 2,2 /K: 4,5 /NA 134 /TP 14,7 /INR 1,12 /TTPA 26,2 /BT: 0,44 /BD: 0,05 /BI: 0,39 /PT 5,10 /ALB 1,50 /TGO 73 /TGP 50 /GGT 134 /FA 109 18700  
-14/06: HB: 7,0 HT: 21,2% / LEUCO: 18700 / PLQ: 413MIL/ CR: 0,8 / NA: 133 / K: 4,4 / TP: 14,0 / RNI: 1,06 // BT: 0,45 BD: 0,24 / DHL: 350 / FA: 350 / GGT: 109 / PT: 5,1 / ALB: 2,2 / GLOB: 2,9 /  
- 15/06: HB 7,6/ HT: 21,7/ LEUCO: 18900/PLAQ: 391000/MAGNESIO 2,2/ PCR 26,3/ POTÁSSIO 4,3/ SÓDIO 135/ TGO 99/ TGP 56/ TP 17,3/INR 1,39/ TTPA: 36,4/ UR 37/ CR: 0,7/ FOSFATASE ALCALINA 97/ FÓSFORO 2,7/ LACTAT0 1,5/ MAG 2,2/ PROTEÍNAS TOTAIS 5,5/ ALB 2,6  
- 16/06: SÓDIO 136 / POTÁSSIO 4,7/ UREIA 36/ CREATININA 0,8 / DHLI 389/ TGO 75 / TGP 60/ FA 129/ GAMA GT 135/ PT 6/ ALBUMINA 2/ GLOBULINA 4 -> AGUARDO HEMOGRAMA  
- 17/06: HB 7,9 | HT 23,5 | LEUCO 17500 | PLAQ 201000 | K 4,7 | NA 132 | MAG 2,1 | CR 0,5 | UR 37 | GLI 92 | CAT 8,1 | PCR 29,8 | TP 13,4 | IRN 1 | TTPA 25  
- 18/06: HB 7,4/ HT 22,4/ LEUCO 16500/ B6%/ PLQ 425000/ CR 0,6/ U 40/ K 4,5/ NA 131/ PCR 36,2/ TGO 57/ TGP 47/ FA 101/ GGT 145/ BT 0,45/ BD 0,23/ BI 0,22/ PT 5,3/ ALB 1,7/ CAT 8,4/ P 3/ INR 1,16/ TAP 15 (78%)/ PTT 46,9/ 
 
# GASOMETRIA  
- 08/06: pH 7,48 / PO2 85 / SAT 97% / PCO2 34 / HCO3 24,6 / LAC 1,3 / BE 1,5  
- 09/06: PH 7,46/ / PO2 155/ PCO2 33 / HCO3 23,5/ BE 0,2/ SO2 99 %/ LAC 1,2  
- 10/06: pH 7,40 / PO2 93 / PCO2 39 / HCO3 24,2 / BE- 0,5 / SO2 97% / LAC 1,2 / PF 372  
- 13/06: pH 7,50 / PO2 161 / PCO2 36 / HCO3 28,1 / BE- 4,8 / SO2 100% / LAC 0,6  
- 16/06: PH 7,38/ PO2 135/ PCO2 47/ HCO3: 27,8  
- 17/06: PH 7,46 | PCO2 40 | PO2 139 | HCO3 28,4 | BE 4,2 | SO2 99 | LAC 1,0 | PF 397  
- 18/06: pH 7,5/ pCO2 37/ pO2 178/ HCO3 28,9/ BE 5,5/ SO2 100%/ Lac 0,6/ P/F 
 
# ÚLTIMAS 24 HORAS PELA ENFERMAGEM:  
PAS 112-122 mmHg  
PAD 55-78mmHg  
FC 57-90 bpm  
FR 14-24 iprm  
TC° 36,2-37,2  
SAT 97-100  
HGT 123-94-154-145  
DIURESE: -1100 ML  
BH: +630 ML 
 
# VENTILAÇÃO MECÂNICA  
PSV 12/ PEEP 6/ FiO2 30%/ PPICO 18/ VCE 485  
 
# SINAIS VITAIS  
PA 123x60 mmHg | FC 94 | FR 23 | SAT 99 | TC° 37.1  
 
# AO EXAME:  
PACIENTE GRAVE, VIGIL, NAO COOPERA AO EXAME, BEM ADAPTADO A VM VIA TQT, SECRETIVO, HIDRATADO, HIPOCORADO 1+/4+, ACIANÓTICO, ANICTÉRICO, AFEBRIL, TEMPO DE ENCHIMENTO CAPILAR SATISFATÓRIO, ESTÁVEL HEMODINÂMICAMENTE SEM DROGA VASOATIVA.  
ACV: RCR EM 2T, BNF, S/S OU ES  
AR: MV REDUZIDO GLOBALMENTE, S/ RA, DRENO EM TORAX DIREITO NÃO OSCILANTE, ENFISEMA SUBCUTÂNEO  
ABD: PERISTÁLTICO, FLÁCIDO, TIMPÂNICO, INDOLOR A PALPAÇÃO SUPERFICIAL E PROFUNDA, NÃO PALPO MASSAS OU VISCEROMEGALIAS  
MMII: SEM EDEMA, PANTURRILHAS LIVRES, PULSOS AMPLOS E SIMÉTRICOS  
NEURO: PUPILAS ISOCÓRICAS, FOTORREAGENTES, REFLEXOS CORNEOPALPEBRAIS E DE TOSSE PRESENTES 
PELE: ULCERA SACRA COM AREA DE NECROSE  
 
# CONDUTA:  
- COLHO GSA 
- SEGUE ATB TEICOPLANINA  
- DRENO DE TORAX NÃO OSCILANTE - A SER REAVALIADO AMANHA 19/06 
- OBSERVAR CUIDADOS DE HIGIENE E MUDANÇA FREQUENTE DE DECÚBITO.  
- AGUARDA PARECER DA GELP  
- SEGUE EM ACOMPANHAMENTO PELA CG - Dreno de tórax com suspeita de fístula