# PELA CLÍNICA MÉDICA - SALA VERMELHA - SEGUNDA DIURNO #  
 
# LT 3 - MARCOS ANTONIO SILVA DE MELO - M - 71 Anos - Prontuário: 681596 #  
# IH: 05/06  
# MOTIVO DA INTERNAÇÃO: POLITRAUMA (ATROPELAMENTO) > TCE OCCIPTAL > HSA FRONTAL ESQ E BITEMPORAL  
>> ALTA PELA NC 18/06   
# DIAGNÓSTICO EVOLUTIVO  
- ITU (19/06- EM TTO)  
 
# HDA: PACIENTE VEM TRAZIDO POR BOMBEIROS, VITIMA DE ATROPELAMENTO POR BICICLETA ELETRICA. FAMILIAR REFERE QUE ELE CAIU PARA TRÁS COM TRAUMA EM REGIÃO OCCIPITAL. APRESENTA ESCORIAÇÕES DIFUSAS, ENCONTRA-SE DESORIENTADO, SONOLENTO, FALA LENTIFICADA E POUCO CONTACTUANTE COM EXAMINADOR. ECG = 3 + 4 + 6 (13) NA CHEGADA, SEM DEFICITS FOCAIS. SEM SINAIS DE CHOQUE HEMODINAMICO. ENCONTRA-SE COM PA DE 180/100MMHG NA CHEGADA.  
 
# HPP: HAS  
# MUC: LOSARTANA 50MG USO IRREGULAR  
# NEGA ALERGIAS MEDICAMENTOSAS  
 
# INVASÕES:  
- CVC SCD (17/06)  
- CVD  
- SNE  
- SNE EM SINFONAGEM 
 
# INFUSÕES:  
- SEM  
 
# CULTURAS: 
- HEMOCULTURA (13/06): NEGATIVO 
- HEMOCULTURA (19/06): PARCIAL NEGATIVO 
- UROCULTURA (19/06): EM ANDAMENTO 
 
# ANTIBIOTICOTERAPIA:  
- CEFEPIME (D0 19/06/2026 - ATUAL)  
 
> FEZ: --------------------------------   
- CLAVULIN (D1: 06/06 - 13/06)  
- CEFTRIAXONE (13/06 - 14/06)  
 
# MODO VENTILATORIO:  
- CATETER NASAL 2L  
 
# GASOMETRIA  
- 15/06 (VENOSA): PH 7,42 | PO2 44 | PCO2 45 | HCO3 29,2 | SAT 81% | BE 4,1 | LACT 1,2  
- 16/06: PH 7,4 | PO2 60* | PCO2 47 | HCO3 29,1** | SAT 91%* | BE +3,6 | LAC 1,3  
- 17/06: PH 7,44 | PO2 84 | PCO2 40 | HCO3 27,2** | SAT 97% | BE 2,8 | LAC 1,5  
- 19/06: PH 7,44| PCO2 47| PO2 48| HCO3 31,9 | SATO2 85% | BE 6,7 | LAC 0,6  
- 21/06: LACTATO: 1/ PH: 7,47/ PO2: 110/ SAT: 99/PCO2: 39/ HCO3: 282T: 29,6/ BE: 4,4 
- 22/06: pH 7.48 | p02 74 | Sat02 96% | pC02 39 | HCO3 29 | Lac 1  
 
# LABORATORIO:  
- 05/06: HB 14,2 | HT 40,3 | LEUCO 15800 | 1% bastão - 14694 seg | PLAQ 108000 | VHS 100 mm/1H | TP 3,6 S - 93,0% | RNI 1,04 | TTPA 24,3 s | PCR 0,5 | GLI 169 | NA 138 | K 3,8 | CREAT 0,9 | U 33 | MG 2 | CA 8,6 | CPK 143 | CKMB 31 | TROPONINA 0,022  
PLAQ 173MIL | PCR 8,8 | PT 5,2 | ALB 2,5 | BT 0,37 | BD 0,25 | BI 0,12 | CA 8,4 | CR 0,70 | UR 46 | K 4,5 | NA 139 | TP 13,5 | INR 1,01 | DHL 320 | GGT 106 | FA 69  
- 15/06: HB 11 | HT 32,3 | LEUCO 12600 | PLAQ 175000 | PTT 13,3 segs | INR 1,00 | TTPA 28,3segs | PCR 20,2 | GLICOSE 105 | NA 137 | K 5,1 | UR 55 | CR 0,7 | MG 1,9 | CA 8,3 | P 3,3 | TGO 55 | TGP 39 | FA 63 | GGT 111 | BT 0,61 | BD 0,28 | BI 0,33 | PROT TOTAL 5,5 | ALB 2,5 | GLOB 3  
- 15/06: HEMÁCAS 3,42/ HB: 10,6/ HT: 31/LEUCO: 11400/PLAQ: 178000/ TAP 18/ INR 1,46/ TTPA 32,8/ PCR 5,4/ UREIA 46/ CREATININA 0,5/ MAGNÉSIO 1,8/ CALCIO 8/ FÓSFORO 3,3/ TGO 26/ TGP 18/ FA 67/ GAMA GT 79/ POTEÍNA OTAL E FRAÇÕES 4,6/ ALBUMINA 1,7/ RAZÃO ALBUMINA/GLOBULINA: 0,59  
- 16/06: HB: 11* / HT: 32,5* / LEUCO: 10300 /PLAQ: 173000 / INR 1,05 / TTPA 24,9 / PCR 8,7** / U 53** / CR 0,6 / NA 136* / K 4,6 / TGO 48 / TGP 40 / FA 79 / GAMA GT 122**/ DHLI 359** /PTN TOTAL 5,3*/ ALBU 1,8* / RAZÃO ALBUMINA/GLOBULINA: 0,51 / BT 0,44 / BD 0,33 / BI 0,11  
- 18/06: HB 10,6/ HT 30,7/ LEUCO 29200/ B9%/ PLQ 188000/ CR 0,4/ U 72/ K 4,3/ NA 135/ PCR 26,7/ BT 0,39/ BD 0,24/ BI 0,15/ PT 4,7/ ALB 1,6/ FA 102/ GGT 143/ TGO 39/ TGP 35/ MG 2,1/ INR 1,2/ TAP 15 (73%)/ PTT 34  
- 19/06: HB 9,4/ HT 28,4/ LEUCO 29100/ PLA 169000/ PCR 34,9/ GLICOSE 127/ NA 136/ K 3,9/ UREIA 75/ CREAT 0,6/ MG 1,9/ CALCIO 8/ P 3,3/  
-20/06:  
- 21/06: HB: 10,8/ HT: 30,9/LEUC: 19100 (4% BAST)/ PLAQUET: 277000 
- 22/06: Hg 10,2 | Ht 29,1% | Leuco 11.400 | Plaq 282.000 | PCR 30,5 | Ca 0,96 | Na 139 | K 5,3 | Ur 64 | Cr 0,7 | TGO 78 | TGP 88 | BT 0,34 | BD 0 | BI 0,34  
 
# EXAMES DE IMAGEM:  
- TC COLUNA CERVICAL (05/06): REALIZADOS CORTES AXIAIS COM TÉCNICA DE AQUISIÇÃO HELICOIDAS E POSTERIORES RECONSTRUÇÕES MULTIPLANARES, SEM O USO DO CONTRASTE VENOSO. CORPOS VERTEBRAIS E ARCOS POSTERIORES SEM SINAIS DE FRATURA. ALTERÇAÕES DEGENERATIVAS. ESPAÇOS INTERVERTEBRAIS REDUZIDOS. UNCOARTROSE E ARTROSE INTERAOIFUSÁRIA. FORAMES NEURAIS DE AMPLITUDE REDUZIDA DEVIDO ÀS ALTERAÇÕES ACIMA CANAL MEDULAR COM DIMENSÕES NORMAIS  
 
- TC CRANIO (05/06): FRATURA ALINHADA NA FOSSA POTERIOR À DIREITA. DISCRETA HEMORRAGIA SUBARACNÓIDA NO LOBO FRONTAL ESQUEROD E BITEMPORAL. CONTUSÕES HEMORRÁGICAS CIRCUNDADAS POR EDEMAS NO LOBO OCCIPITAL E HEMISFÉRIO CEREBERAL DIREITO DISCRETA QUANTIDA DE SANGUE NO TENTÓRIO CEREBELAR. AUMENTO DOS ESPAÇO LIQUÓRICO SUBDURAL FORNTOPARIETAL BILATERAL RESTANTE DO PARENQUIMA CEREBRAL HOMOGENEO, COM VALORES DE ATENUAÇÃO NORMAIS. NUCLEOS DA BASE E REGIOES CAPSULARES EM ANORMALIDADES.  
 
- TC CRANIO (06/06): FRATURA OCCIPITAL À DIREITA ESTENDENDO AO FORAME MAGNO. DISCRETA FRATURA TEMPORAL MASTOIDEO À DIREITA ASSOCIADO A HEMOTÍMPANO. COLEÇÃO EXTRA-AXIAL FRONTOTEMPOROPARIETAL BILATERAL COM DENSIDADE DE LÍQUOR DETERMINANDO LEVE COMPRESSÃO DO PARÊNQUIMA CEREBRAL CORRESPONDENTE PODENDO CORRESPONDER A HIGROMA CÍSTICO. HEMATOMA SUBDURAL LAMINAR PARIETAL À DIREITA EM CORRESPONDÊNCIA FRATURA SANGUE NA FOICE INTER-HEMISFÉRICA. HEMORRAGIA SUBARACNOIDEA BILATERAL. DISCRETOS FOCOS DE SANGRAMENTO CORTICAL FRONTAL E TEMPORAL À ESQUERDA. CONTUSÃO HEMORRÁGICA MARGEADO POR EDEMA OCCIPITAL À DIREITA MEDINDO 1,5 X 0,8 CM. SULCOS, CISSURAS E CISTERNAS AMPLAS COM ECTASIA PROPORCIONAL DO SISTEMA VENTRICULAR SUPRATENTORIAL. LINHA MÉDIA CENTRADA. HIPODENSIDADE DA SUBSTÂNCIA BRANCA PERIVENTRICULAR E NA COROA RADIADA SUGESTIVO DE GLIOSE POR MICROANGIOPATIA. TRONCO CEREBRAL E CEREBELO ANATÔMICOS. CALCIFICAÇÕES VASCULARES. HEMOSSINUS  
 
- TC CRANIO AVALIADO PELA NC - SEM ALTERÇÃO SIGNIFICATIVA EM PADRÃO ANTERIOR DE TOMOGRAFIA E MANTIDO TRATAMENTO CONSERVADOR PELA NC  
 
- TC TÓRAX 06/06: FAIXAS ATELECTÁSICAS NA BASE DIREITA PROVAVELMENTE RELACIONADAS AO DECÚBITO. FAIXA ATELECTÁSICA NO SEGMENTO POSTERIOR DO LOBO SUPERIOR ESQUERDO. PARÊNQUIMA PULMONAR RESTANTE COM COEFICIENTE DE ATENUAÇÃO PRESERVADO. AUSÊNCIA DE DERRAME PLEURAL OU PERICÁRDICO. TRAQUEIA E BRÔNQUIOS FONTES PÉRVIOS E DE CALIBRE PRESERVADO. AORTA DE CALIBRE NORMAL COM CALCIFICAÇÕES MURAIS. CARDIOMEGALIA. DISCRETOS FOCOS GASOSOS NA MUSCULATURA PEITORAL À ESQUERDA.  
 
- TC ABDOME 06/06: FÍGADO DE VOLUME, CONTORNOS E DENSIDADE NORMAIS, COM COEFICIENTE DE ATENUAÇÃO PRESERVADO. NÃO SE OBSERVA DILATAÇÃO DAS VIAS BILIARES INTRA OU EXTRA-HEPÁTICAS. BAÇO DE VOLUME USUAL E DENSIDADE HOMOGÊNEA. PÂNCREAS DE MORFOLOGIA E VOLUME NORMAIS, SEM SINAIS DE DILATAÇÃO DUCTAL OU CALCIFICAÇÕES PARENQUIMATOSAS. SUPRA-RENAIS COM DENSIDADE, MORFOLOGIA E VOLUME PRESERVADOS. DENSIFICAÇÃO DOS PLANOS GORDUROSOS PERIRRENAL BILATERAL. RINS EM TOPOGRAFIA ANATÔMICA, DE VOLUME, DENSIDADE E CONTORNOS NORMAIS, COM ESPESSURA PARENQUIMATOSA PRESERVADA. NÃO SE OBSERVAM SINAIS DE LITÍASE OU LESÕES FOCAIS PARENQUIMATOSAS RENAIS. NÃO HÁ SINAIS DE HIDRONEFROSE. PORÇÕES VISIBILIZADAS DA AORTA ABDOMINAL COM ASPECTO ANATÔMICO. NÃO SE OBSERVAM LINFONODOMEGALIAS OU LÍQUIDO LIVRE. BEXIGA VAZIA COM SONDA. PRÓSTATA DE VOLUME LEVEMENTE AUMENTADO. .FLEBOLITOS NA PELVE. FOSSAS ÍSQUIO-RETAIS ANATÔMICAS. ALTERAÇÕES DEGENERATIVAS DA COLUNA LOMBAR. PEQUENA QUANTIDADE DE SANGUE NO SUBCUTÂNEO DA REGIÃO INGUINAL DIREITA  
 
- ECOCARDIOGRAMA 09/06: JANELA ACUSTICA DESFAVORAVEL. HVE CONCENTRICA LEVE. DIMESOES CAVITARIAS NORMAIS. FUNÇÃO SISTÓLICA GLOBAL DO VE NORMAL, FE DE 62%. DISCRETA ECLEROSE AÓRTICA. VCI COM 1,9 CM, COM DINAMICA RESIRATÓRA NORMAL.  
 
- TC DE CRANIO 15/06: FRATURA OCCIPITAL À DIREITA ESTENDENDO AO FORAME MAGNO. DISCRETA FRATURA TEMPORAL MASTOIDEO À DIREITA, ASSOCIADO A HEMOTÍMPANO DESSE LADO. ACÚMULO DE LÍQUIDO COM DENSIDADE DE LÍQUOR, NO ESPAÇO SUBDURAL DA CONVEXIDADE FRONTOPARIETOTEMPORAL BILATERAL, DETERMINANDO LEVE COMPRESSÃO DO PARÊNQUIMA CEREBRAL, APLAINAMENTO DOS SULCOS CORTICAIS E COMPRESSÃO DO CORPO DOS VENTRÍCULOS LATERAIS. ESTÁ MEDINDO CERCA DE 1,5 CM DE ESPESSURA À DIREITA E 1,6 CM À ESQUERDA, SUGESTIVO DE HIGROMAS SUBDURAIS. HEMATOMA SUBDURAL LAMINAR PARIETO-OCCIPITAL À DIREITA EM CORRESPONDÊNCIA AO TRAÇO DE FRATURA. SANGUE NA FOICE INTER-HEMISFÉRICA E NO TENTÓRIO CEREBELAR. DISCRETA HEMORRAGIA SUBARACNOIDEA BILATERAL. DISCRETOS FOCOS HEMORRÁGICOS CORTICAIS BILATERAIS. CONTUSÃO HEMORRÁGICA MARGEADO POR EDEMA NO LOBO OCCIPITAL DIREITO, EM FASE DE REABSORÇÃO. CISSURAS SYLVIANAS E CISTERNAS DA BASAE AMPLAS. HÁ ECTASIA DOS CORNOS OCCIPITAIS E TEMPORAIS DOS VENTRÍCULOS LATERAIS E DO 3º VENTRÍCULO. HÁ COMPRESSÃO DO CORPO DOS VENTRÍCULOS LATERAIS. ACENTUAÇÃO DA HIPODENSIDADE DA SUBSTÂNCIA BRANCA PERIVENTRICULAR, CENTROS SEMIOVAIS E COROA RADIADA, DE ASPECTO INESPECÍFICO, PODENDO CORRESPONDER A GLIOSE POR MICROANGIOPATIA. IV VENTRÍCULO ANATÔMICO. TRONCO CEREBRAL E CEREBELO COM DENSIDADE PRESERVADA. CALCIFICAÇÕES PARIETAIS NOS SIFÕES CAROTÍDEOS. SINUSOPATIA, PREDOMINANDO NAS CAVIDADES ESQUERDAS ONDE HÁ NÍVEIS LÍQUIDOS. DISCRETOS NÍVEIS LÍQUIDOS EM RARAS CÉLULAS INFERIORES DA MASTOIDE ESQUERDA.  
 
# PARECERES:  
- 08/06 BUCOMAXILO: PACIENTE AVALIADO EM LEITO DE SALA VERMELHA, AO EXAME CLÍNICO NÃO APRESENTA SINAIS DE EPISTAXE, SEM ALTERAÇÕES DE MUCOSA ORAL, SEM SINAIS CLÍNICOS E TOMOGRÁFICOS DE FRATURA DE FACE QUE JUSTIFQUE INTERVENÇÃO CIRÚRGICA NO MOMENTO PELA ESPECIALIDADE. SEM INDICAÇÃO DE ABORDAGEM PELA BUCOMAXILO.  
 
- 09/06 FONOAUDIOLOGIA: PACIENTE SONOLENTO, FALA ININTELIGÍVEL, NUTRINDO VIA CNE. NO MOMENTO APRESENTA FUNCIONALIDADE ORAL ALTERADA, SEM CONDIÇÕES SEGURAS DE TESTAR DIETA ORAL. CONDUTA: - MANTER CNE.  
 
- 15/06 NEUROCIRURGIA: RESPONDIDO EM EVOLUÇÃO DA EQUIPE DO PLANTÃO. AGUARDA NO EXAME TOMOGRÁFICO APÓS PIORA CLÍNICA EM 13/06.  
 
- 13/06: EVOLUÇÃO PELA NEUROCIRURGIA: PACIENTE COM PIORA DO NÍVEL DE CONSCIENCIA AO EXAME:; GSC10, PI/FR, SEM DEFICIT MOTOR CD: NOVA TC DE CRANIO COM URGENCIA  
 
- 18/06: EVOLUÇÃO PELA NEUROCIRURGIA: SEM CONDUTA CIRURGICA PELA NEUROCIRURGIA // SUGIRO RASTREIO INFECCIOSO| MANEJO DE DELIRIUM HIPOATIVO// ALTA PELA NEUROCIRURGIA  
 
# ÚLTIMAS 24H PELA ENFERMAGEM:  
PA: 159x82 - 182x88mmHg  
FC: 86 - 92bpm  
FR: 18 - 24irpm  
TAX: 36,9 - 37,6°C  
Sat02: 91 - 100%  
HGT: 122 - 116 - 93mg/dl  
Diurese: 1.400ml 
BH -290ml 
 
# EXAME FÍSICO: PACIENTE DESPERTÁVEL, GEMENTE, TOSSE SECRETIVA, NÃO INTERAGE COM O EXAMINADOR, HIDRATADO, HIPOCORADO 1+/4+, MAL DISTRIBUÍDO, ACIANÓTICO, ANICTÉRICO, AFEBRIL, TEMPO DE ENCHIMENTO CAPILAR SATISFATÓRIO, ESTÁVEL HEMODINÂMICAMENTE SEM DROGA VASOATIVA E EUPNEICO EM CATETER NASAL.  
Sinais vitais: FC: 82bpm | Sat02: 96% em CN 2L | FR: 24irpm | PA: 160x61mmHg | TEMP: 37,1°C 
ACV: RCR EM 2T, BNF, SEM SOPROS  
AR: MV REDUZIDO GLOBALMENTE S/ RA 
ABD: GLOBOSO, DISTENDIDO, HIPOPERISTÁLTICO, HIPERTIMPÂNICO, FLÁCIDO, INDOLOR A PALPAÇÃO SUPERFICIAL E PROFUNDA, NÃO PALPO MASSAS OU VISCEROMEGALIAS  
MMII: EDEMA SIMÉTRICO (2+/4+), PANTURRILHAS LIVRES, PULSOS PERIFÉRICOS SIMÉTRICOS MAS DE BAIXA AMPLITUDE., AUSENCIA DE CIANOSES E SEM SINAIS DE TVP.  
NEURO: GLASGOW 11 (O:4 V:2 M:5), PUPILAS ISOCORICAS E FOTORREAGENTES  
 
# CONDUTA:  
- PACIENTE DE ALTA PELA NEUROCIRURGIA E SEM INDICAÇÃO DE ABORDAGEM PELA BUCOMAXILO;  
- RETIRO SNE EM SIFONAGEM -> VIGIAR DRENAGEM -> SEM DÉBITO A VISITA E AO REGISTRO EM PRONTUÁRIO; 
- INÍCIO REPOSIÇÃO DE CÁLCIO; 
- OTIMIZO ANTI HIPERTENSIVO ORAL; 
- MANTENHO ANTIBIOTICOTERAPIA COM CEFEPIME;  
- AGUARDO HEMOCULTURA + URINOCULTURA (19/06/2026) -> PARCIAL NEGATIVO | EM ANDAMENTO  
- MANTENHO OMEPRAZOL DOSE PLENA;  
- MANTENHO CLORPROMAZINA VIA SONDA NASOENTERAL (SINGULTOS) -> TROCAR POR COMPRIMIDO;  
- MANTIDO BROMOPRIDA E METOCLOPRAMIDA (INTERCALADO); 
- COLETO EXAMES LABORATORIAIS; 
- EM DESMAME DE OXIGENIOTERAPIA; 
- VIGILÂNCIA CLÍNICO-INFECCIOSA. 